spring.datasource.url=jdbc:postgresql://db:5432/floris
spring.datasource.username=postgres
spring.datasource.password=root_password_forte
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#enable flyway
#spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration

# JWT Keys
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
